export const BIRTHDAY_GATE = {
  time: '23-00',
  date: '08-04-2005',
  dollarRates: ['27', '28']
}

export const QUESTS = [
  {
    id: 'q1',
    title: 'Что-то пришло?!',
    question: 'Кто же ты, Илья? Проверь почтовый ящик, там тебя ждет что то, что положит начало чему то неебическому.',
    answers: ['именинник', 'долбоёб']
  },
  {
    id: 'q2',
    title: 'Не 🤨, а говно',
    question: 'Назови место где ты можешь находится до 23:00',
    answers: ['общага', 'общежитие', 'дрочильня'],
    followUp: {
      imagePath: '/quest-images/photo_2026-04-07_17-23-47.jpg',
      coordinates: '55.702922, 37.531407',
      prompt: 'Напиши здесь то, что там найдешь',
      answers: ['ключ', 'красный ключ']
    }
  },
  {
    id: 'q3',
    title: 'Похуй опоздали',
    question: 'Назови район где находятся самые большие часы в Зеленограде',
    answers: ['мжк', 'молодежный жилой комплекс', 'молодёжный жилой комплекс', 'хуй знает'],
    followUp: {
      imagePath: '/quest-images/photo_2026-04-07_17-23-47.jpg',
      coordinates: '43.723522, 54.534327',
      prompt: 'Напиши здесь то, что там найдешь',
      answers: ['ключ', 'красный ключ']
    }
  },
  {
    id: 'q4',
    title: 'Любит, не любит',
    question: 'Я люблю ... (не человека, а что?)',
    answers: ['колю', 'зеленоград', 'члены', 'сосать хуи'],
    followUp: {
      imagePath: '/quest-images/photo_2026-04-07_17-23-47.jpg',
      coordinates: '55.987734, 37.229539',
      prompt: 'Напиши здесь то, что там найдешь',
      answers: ['ключ', 'красный ключ']
    }
  },
  {
    id: 'q5',
    title: 'Просто парк',
    question: 'Одноименнное место в Костроме',
    answers: ['парк победы', 'пп'],
    followUp: {
      imagePath: '/quest-images/photo_2026-04-07_17-23-47.jpg',
      coordinates: '55.987734, 37.229539',
      prompt: 'Напиши здесь то, что там найдешь',
      answers: ['ключ', 'красный ключ']
    }
  },
  {
    id: 'q6',
    title: 'Пора домой',
    question: 'Тебе уже 100% пора...',
    answers: ['парк победы', 'пп'],
    followUp: {
      imagePath: '/quest-images/photo_2026-04-07_17-23-47.jpg',
      coordinates: '55.987734, 37.229539',
      prompt: 'Напиши здесь то, что там найдешь',
      answers: ['ключ', 'красный ключ']
    }
  },
  {
    id: 'q7',
    title: 'Пацанов не судят',
    question: 'Угадай число от 1 до 1000000',
    answers: ['842005']
  },
]
